/* Base mobile-first styles */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #111;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #333;
}

.leftSection,
.centerSection,
.rightSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
}

/* Mobile menu toggle */
.mobileToggle {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 16px;
}

.mobileIcon {
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
  user-select: none;
}

/* Dropdown styles for mobile nav */
.rightSection {
  display: none;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
  width: 100%;
  align-items: flex-start;
  padding: 0 16px;
  transition: max-height 0.3s ease;
}

.rightSection.open {
  display: flex;
}

.link,
.donateButton {
  text-decoration: none;
  color: #aaa;
  font-size: 1rem;
  transition: color 0.3s, background-color 0.3s;
}

.link:hover {
  color: #fff;
}

.donateButton {
  background-color: #ff4757;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
}

.donateButton:hover {
  background-color: #e84148;
}

.homeLink {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

/* Desktop layout */
@media (min-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 16px 32px;
  }

  .leftSection,
  .centerSection,
  .rightSection {
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .leftSection {
    justify-content: flex-start;
  }

  .rightSection {
    display: flex !important;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
  }

  .mobileToggle {
    display: none;
  }
}
