.container {
    max-width: 600px;
    margin: 3rem auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .description {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #333;
    display: flex;
    flex-direction: column;
  }
  
  .input,
  .textarea {
    margin-top: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .button {
    background-color: #0046aa;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button:hover {
    background-color: #003580;
  }
  