/* Editorials.module.css */

/* Container for the listing page */
.editorialsContainer {
  padding: 1.5rem;
  max-width: 90%;
  margin: 0 auto;
}

/* Page Header */
.pageHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}
.pageHeader h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.pageHeader p {
  font-size: 1.2rem;
  color: #666;
}

/* Grid of Editorial Cards */
.editorialList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Individual Editorial Card */
.editorialItem {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.editorialItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.editorialItem h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.datePublished {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 0.8rem;
}

/* Summary text – using pre-wrap to preserve spaces and line breaks */
.summary {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
  flex-grow: 1;
  white-space: pre-wrap !important;
}

/* Toggle Button for Expanding/Collapsing Card Content */
.toggleButton {
  background: #0070f3;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Social Share Bar at the bottom of each card */
.shareBar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: auto;
}
.shareBtn img {
  width: 24px;
  height: 24px;
}

/* Mobile Overrides */
@media (max-width: 768px) {
  .pageHeader h1 {
    font-size: 2rem;
  }
  .pageHeader p {
    font-size: 1rem;
  }
  .editorialItem h2 {
    font-size: 1.3rem;
  }
  .summary {
    font-size: 0.95rem;
  }
  .toggleButton {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}
