/* Editorial.module.css */

/* Container for single editorial page */
.singleEditorialContainer {
  padding: 1.5rem;
  max-width: 90%;
  margin: 0 auto;
}

/* Editorial Header Styles */
.editorialHeader h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.datePublished {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 1rem;
}

/* Description text styling */
.description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Editor Content – preserving spacing and line breaks */
.editorialContent {
  white-space: pre-wrap !important;
}
.editorialContent p {
  white-space: pre-wrap !important;
  margin-bottom: 1rem;
}

/* Share Bar */
.shareBar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.shareBtn img {
  width: 24px;
  height: 24px;
}

/* Mobile Overrides */
@media (max-width: 768px) {
  .singleEditorialContainer {
    padding: 1rem;
    max-width: 100%;
  }
  .editorialHeader h1 {
    font-size: 1.8rem;
  }
  .datePublished {
    font-size: 0.8rem;
  }
  .description {
    font-size: 0.95rem;
  }
  .shareBar {
    gap: 0.75rem;
    margin-top: 1rem;
  }
  .shareBtn img {
    width: 28px;
    height: 28px;
  }
}
