/* Reset & Box-Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Basic Anchor Styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Optional: Add a few global utility classes */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
