.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
  filter: brightness(0.7);
}

.overlay {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(1px);
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out forwards;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  animation: fadeInUp 1.5s ease-out forwards;
}

.ctaWrap {
  animation: fadeInUp 2s ease-out forwards;
}

.cta {
  display: inline-block;
  background: #fdbb2d;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta:hover {
  background: #ffd65a;
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .tagline {
    font-size: 1rem;
  }

  .cta {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
