.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #f4f7fa, #e9eff5);
  color: #1c1c1e;
  padding: 1.5rem;
  overflow: hidden;
}

.missionContent {
  max-width: 90%;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
}

/* Title */
.title {
  font-size: 2rem;
  font-weight: 800;
  color: #002855;
  margin-bottom: 1.5rem;
  position: relative;
}

.title::after {
  content: '';
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #002855, #fdbb2d);
  margin: 1rem auto 0;
  border-radius: 2px;
  display: block;
}

/* Content Box */
.contentBox {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  margin: 0 auto;
  max-width: 800px;
}

.portableTextContainer {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.portableTextContainer p {
  margin-bottom: 1rem;
}

.portableTextContainer strong {
  color: #002855;
}

.portableTextContainer h2 {
  font-size: 1.2rem;
  margin: 1.5rem 0 1rem;
  color: #002855;
}

/* CTA */
.callToAction {
  margin-top: 1.5rem;
}

.ctaButton {
  padding: 0.75rem 1.5rem;
  background: #fdbb2d;
  color: #002855;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.ctaButton:hover {
  background: #ffd863;
  transform: translateY(-2px);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }
  
  .contentBox {
    padding: 1.2rem 1.5rem;
  }
  
  .portableTextContainer {
    font-size: 0.95rem;
  }
  
  .ctaButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
