.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: system-ui, sans-serif;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 0.25rem;
}

.week {
  text-align: left;
  font-size: 1rem;
  color: #777;
  margin-bottom: 1.5rem;
}

.pageSummary {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: left;
  color: #444;
  margin-bottom: 2rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  transform: translateY(-2px);
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rank {
  font-size: 1.75rem;
  font-weight: bold;
  color: #222;
  width: 3rem;
  text-align: center;
}

.photo {
  margin: 0 1rem;
  width: 100px;
  height: 120px;
  border-radius: 4px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.metaBlock {
  flex-grow: 1;
  min-width: 180px;
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.15rem;
}

.chamber {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 0.25rem;
  text-transform: capitalize;
}

.metascore {
  font-weight: 600;
  color: #111;
}

.change {
  font-size: 0.9rem;
  color: #555;
}

.buttonRow {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.expandButton,
.expandButtonLarge {
  background-color: #0046aa;
  color: #fff;
  border: none;
  padding: 0.55rem 1.2rem;
  margin-top: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  display: inline-block;
}

.expandButton:hover,
.expandButtonLarge:hover {
  background-color: #003580;
  transform: translateY(-1px);
}

.levelOne {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px dashed #ccc;
}

.levelTwo {
  margin-top: 1rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.coreScores {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.coreScores span {
  background: #eef1f5;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.badgeList {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 0.75rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.badge {
  background: #dce2ec;
  padding: 0.3rem 0.75rem;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #333;
  font-weight: 500;
}

.paragraph {
  margin: 0.5rem 0 1rem;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
}

.voteList {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.loadMoreButton {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  background-color: #0058cc;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.loadMoreButton:hover {
  background-color: #0045a0;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.filters label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #444;
}

.dropdown,
.searchInput {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
}

.searchInput {
  min-width: 180px;
}

.sortFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.noResults {
  text-align: center;
  font-size: 1rem;
  margin: 2rem 0;
  color: #888;
}

.shareSmall {
  margin-top: 0.35rem;
}

.shareSmall a {
  display: inline-block;
  margin-right: 0.4rem;
}

.shareSmall img {
  width: 20px;
  height: 20px;
}

.fullHeader {
  width: 100vw;
  max-width: none;
  margin-left: calc(-50vw + 50%);
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.methodologyButton {
  display: inline-block;
  margin: 1rem 0 2rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  background-color: #0046aa;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.methodologyButton:hover {
  background-color: #003580;
}

/* Additional Buttons in Full Breakdown */
.utilityButtons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  flex-wrap: wrap;
}

.utilityButton {
  background-color: #e2e8f0;
  color: #111;
  border: none;
  padding: 0.45rem 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.utilityButton:hover {
  background-color: #cbd5e0;
}

/* Citation Pills */
.citationList,
.billList {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.citationItem,
.billItem {
  background: #edf2f7;
  padding: 0.6rem 0.9rem;
  border-left: 4px solid #2b6cb0;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #333;
  transition: background 0.2s ease;
}

.citationItem:hover,
.billItem:hover {
  background-color: #e2e8f0;
}

/* Mobile Enhancements */
@media (max-width: 600px) {
  .headerRow {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
  }

  .photo {
    margin-bottom: 0.5rem;
    width: 120px;
    height: 130px;
    align-items: center;
  }

  .metaBlock {
    width: 100%;
  }

  .coreScores {
    flex-direction: column;
    gap: 0.5rem;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters label {
    margin-top: 1rem;
  }

  .methodologyButton {
    width: 100%;
    text-align: center;
  }

  .expandButtonLarge {
    width: 100%;
  }

  .badgeList {
    flex-direction: column;
    align-items: flex-start;
  }

  .badge {
    max-width: 100%;
    white-space: normal;
    line-height: 1.6;
  }

  .utilityButtons {
    flex-direction: column;
    align-items: stretch;
  }
}
